apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    kotlinOptions {
//        jvmTarget = JavaVersion.VERSION_1_8
//    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Activity的Jetpack依赖
    def activity_version = "1.2.1"
    api "androidx.activity:activity:$activity_version"
    api "androidx.activity:activity-ktx:$activity_version"

    def fragment_version = "1.3.1"
    api "androidx.fragment:fragment:$fragment_version"
    api "androidx.fragment:fragment-ktx:$fragment_version"

    // 协程
    def coroutinesVersion = "1.4.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    // kotlin官方序列化库（https://github.com/Kotlin/kotlinx.serialization）（已加入混淆）
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api 'androidx.cardview:cardview:1.0.0'
    api "androidx.viewpager2:viewpager2:1.0.0"
    api "androidx.recyclerview:recyclerview:1.2.0"

    // multidex
    api 'androidx.multidex:multidex:2.0.1'

    // rx
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // rxpermissions
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    // eventbus
    api 'org.greenrobot:eventbus:3.2.0'
    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // okHttp
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    // glide
    api 'com.github.bumptech.glide:glide:4.12.0'

}
