# KotlinMVVMSamples

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxz/kotlin/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxz/kotlin/samples/: MainActivity.kt
app/src/main/java/com/cxz/kotlin/samples/app/: App.kt
app/src/main/java/com/cxz/kotlin/samples/constants/: Constants.kt
app/src/main/java/com/cxz/kotlin/samples/ext/: Ext.kt  LogExt.kt
app/src/main/java/com/cxz/kotlin/samples/model/api/: BaseRepository.kt  MainApi.kt  MainRetrofit.kt
app/src/main/java/com/cxz/kotlin/samples/model/bean/: BaseResponse.kt  DataRepo.kt
app/src/main/java/com/cxz/kotlin/samples/model/repository/: MainRepository.kt
app/src/main/java/com/cxz/kotlin/samples/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cxz/kotlin/samples/utils/: DialogUtil.kt  PermissionHelper.kt  PermissionPageUtil.java
app/src/main/java/com/cxz/kotlin/samples/widgets/: PermissionDialog.kt
app/src/main/res/layout/: activity_main.xml  base_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
baselibs/: build.gradle
baselibs/src/androidTest/java/com/cxz/mvvm/baselibs/: ExampleInstrumentedTest.kt
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/cxz/kotlin/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  IView.kt
baselibs/src/main/java/com/cxz/kotlin/mvvm/config/: AppConfig.kt
baselibs/src/main/java/com/cxz/kotlin/mvvm/ext/: CommonExt.kt  ToastExt.kt
baselibs/src/main/java/com/cxz/kotlin/mvvm/http/: RetrofitFactory.kt
baselibs/src/main/java/com/cxz/kotlin/mvvm/http/constant/: HttpConstant.kt
baselibs/src/main/java/com/cxz/kotlin/mvvm/http/exception/: HttpException.kt
baselibs/src/main/java/com/cxz/kotlin/mvvm/http/interceptor/: CacheInterceptor.kt  CookieInterceptor.kt  HeaderInterceptor.kt
baselibs/src/main/java/com/cxz/kotlin/mvvm/utils/: ActivityUtil.kt  ApkUtil.kt  CrashHandler.kt  FileProvider7.kt  KeyBoardUtil.kt  NLog.kt  NetWorkUtil.kt  Preference.kt  StatusBarUtil.kt  StatusBarUtils.kt
baselibs/src/main/java/com/cxz/kotlin/mvvm/widget/: CustomDialog.kt  CustomToast.kt  OnNoDoubleClickListener.kt
baselibs/src/main/res/layout/: dialog_custom.xml
baselibs/src/main/res/values/: colors.xml  strings.xml
baselibs/src/test/java/com/cxz/mvvm/baselibs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
