ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            activityVersion  : "1.2.3",
            fragmentVersion  : "1.3.4",
            coroutinesVersion: "1.4.3",
            retrofit         : "2.9.0",
            glide            : "4.12.0",
            arouter          : "1.5.1",
            okhttp           : "4.9.0"
    ]

    androidxDeps = [
            "appcompat"           : 'androidx.appcompat:appcompat:1.3.0',
            "material"            : 'com.google.android.material:material:1.3.0',
            "constraintlayout"    : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "androidx-core"       : 'androidx.core:core-ktx:1.3.2',

            "activity"            : "androidx.activity:activity:${dependVersion.activityVersion}",
            "activity-ktx"        : "androidx.activity:activity-ktx:${dependVersion.activityVersion}",
            "fragment"            : "androidx.fragment:fragment:${dependVersion.fragmentVersion}",
            "fragment-ktx"        : "androidx.fragment:fragment-ktx:${dependVersion.fragmentVersion}",
            "coroutines-core"     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${dependVersion.coroutinesVersion}",
            "coroutines-android"  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${dependVersion.coroutinesVersion}",
            // kotlin官方序列化库（https://github.com/Kotlin/kotlinx.serialization）（已加入混淆）
            "serialization-json"  : "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0",

            "recyclerview"        : "androidx.recyclerview:recyclerview:1.2.1",
            "legacy-support-v4"   : 'androidx.legacy:legacy-support-v4:1.0.0',
            "lifecycle-extensions": 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "lifecycle-viewmodel" : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
            "lifecycle-livedata"  : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
            "cardview"            : 'androidx.cardview:cardview:1.0.0',
            "viewpager2"          : "androidx.viewpager2:viewpager2:1.0.0"
    ]

    commonDeps = [
            // retrofit网络请求（https://github.com/square/retrofit）（R8编译器下自动混淆）
            "retrofit"             : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofitConverterGson": "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            // OkHttp3（https://github.com/square/okhttp）(R8编译器下自动混淆）
            "okhttp"               : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            // OkHttp3（https://github.com/square/okhttp）(R8编译器下自动混淆）
            "logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "multidex"             : 'com.android.support:multidex:2.0.1',
            // logcat日志打印(https://github.com/orhanobut/logger)(无需混淆)
            "logger"               : 'com.orhanobut:logger:2.2.0',
            //GSON（https://github.com/google/gson）（无需混淆）
            "gson"                 : 'com.google.code.gson:gson:2.8.7',
            // ARouter（https://github.com/alibaba/ARouter）
            "arouter"              : "com.alibaba:arouter-api:${dependVersion.arouter}",
            // 图片加载库Glide（https://github.com/bumptech/glide）
            "glide"                : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            // EventBus(https://github.com/greenrobot/EventBus)
            "eventbus"             : 'org.greenrobot:eventbus:3.2.0',
            // Android-SpinKit(https://github.com/ybq/Android-SpinKit)
            "spinkit"              : 'com.github.ybq:Android-SpinKit:1.4.0',
            "rxandroid"            : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "rxpermissions"        : 'com.github.tbruyelle:rxpermissions:0.10.2',
            // 美团LiveEventBus(https://github.com/JeremyLiao/LiveEventBus)
            "live-event-bus"       : 'com.jeremyliao:live-event-bus-x:1.8.0',
            //权限框架(https://github.com/guolindev/PermissionX)（无需混淆）
            "permissionx"          : 'com.permissionx.guolindev:permissionx:1.3.0',
            //litePal数据库(https://github.com/guolindev/LitePal)
            "litepal"              : 'org.litepal.guolindev:core:3.2.2',
            //屏幕适配（https://github.com/JessYanCoding/AndroidAutoSize）（自带混淆）
            "autosize"             : 'me.jessyan:autosize:1.2.1'
    ]

    testDeps = [
            "junit"                    : 'junit:junit:4.13.2',
            "runner"                   : 'androidx.test.ext:junit:1.1.1',
            "espresso-core"            : 'androidx.test.espresso:espresso-core:3.3.0',
            "leakcanary-debug"         : 'com.squareup.leakcanary:leakcanary-android:1.6.1',
            "leakcanary-release"       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
            "leakcanary-debug-fragment": 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1',
            "debug-db"                 : 'com.amitshekhar.android:debug-db:1.0.4'
    ]

    annotationProcessorDeps = [
            "arouter-compiler": "com.alibaba:arouter-compiler:${dependVersion.arouter}",
            "glide-compiler"  : "com.github.bumptech.glide:compiler:${dependVersion.glide}"
    ]

    androisxLibs = androidxDeps.values()
    commonLibs = commonDeps.values()
    annotationProcessorLibs = annotationProcessorDeps.values()

}